#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Проверка существования исходной директории

# Проверка существования целевой директории

# Проверка, есть ли файлы с указанным расширением в исходной директории

file_extension=".txt"


if ! ls "$source_dir"/*.$file_extension >/dev/null 2>&1; then
    echo "Предупреждение: Нет файлов с расширением .$file_extension в исходной директории."
    exit 1
fi

# Копирование файлов с указанным расширением в целевую директорию#!/bin/bash
