#!/bin/bash

# спрашиваем исходной и целевой директории
read -p "Введите исходную директорию: " source_dir
read -p "Введите целевую директорию: " target_dir

# Функция для проверки существования и доступности исходной директории
check_source_directory() {
    if [ ! -d "$1" ]; then
        echo "Исходная директория $1 не существует или недоступна."
        exit 1
    fi
}

# Функция для проверки существования целевой директории, создает ее если не существует
check_target_directory() {
    if [ ! -d "$1" ]; then
        echo "Целевая директория $1 не существует. Создаю..."
        mkdir -p "$1"
        if [ $? -ne 0 ]; then
            echo "Не удалось создать директорию $1. Проверьте права доступа."
            exit 1
        fi
    fi
}

# Проверка исходной директории
check_source_directory "$source_dir"

# Проверка и создание целевой директории при необходимости
check_target_directory "$target_dir"

echo "Исходная директория доступна, целевая директория существует или создана."