
# Запрос исходной и целевой директории у пользователя

read -p "Введите исходную директорию: " source_directory

read -p "Введите путь к целевой директории: " target_directory

echo  "Вы копируете файл из директории $source_directory в директорию $target_directory"

# Запрос расширения файлов, которые нужно скопировать

read -p "Введите расширение файлов для копирования (без точки):" file_extension
echo "Выбрано расширение файлов: $file_extension"

# Проверка существования исходной директории
check_directory() {
if [ ! -d "$1" ]; then
    echo "Директория $1 не существует или недоступна." 
    exit 1
            fi
}
# Проверка исходной и целевой директорий
check_directory "$source_directory"
check_directory "$target_directory"
echo "Обе директории существуют и доступны."

# Проверка, есть ли файлы с указанным расширением в исходной директории


if ! ls "$source_dir"/*.$file_extension >/dev/null 2>&1; then
    echo "Предупреждение: Нет файлов с расширением .$file_extension в исходной директории."
    exit 1
fi


# Копирование файлов с указанным расширением в целевую директорию




